CLOUDINARY_API_SECRET=f1qOBidby8lL7jG3yNai0QrF0CQ
VITE_APIKEY=AIzaSyDXWmCh62jQBKz_4SNwweqKusZXZ0Pxr-M
VITE_AUTHDOMAIN=journal-app-test-d211c.firebaseapp.com
VITE_PROJECTID=journal-app-test-d211c
VITE_STORAGEBUCKET=journal-app-test-d211c.appspot.com
VITE_MESSAGINGSENDERID=803771377640
VITE_APPID=1:803771377640:web:b4353b23fc827faa7f265d